# Test project outside docker
PYTHONPATH=/app/
DEBUG=0
DJANGO_SETTINGS_MODULE=config.settings.test
DJANGO_SECRET_KEY=t3st-s3cr3t#-!k3y
ETHEREUM_MAINNET_NODE=https://ethereum.publicnode.com
ETHEREUM_NODES_URLS=http://localhost:8545
ETH_HASH_BACKEND=pysha3
